# nativescript-auth0

./: .gitattributes  .gitignore  .npmignore  CHANGELOG.md  LICENSE  Lock.d.ts  Lock.ios.d.ts  README.md  auth0.android.d.ts  auth0.android.ts  auth0.common.d.ts  auth0.common.ts  auth0.ios.d.ts  auth0.ios.ts  index.android.js  index.d.ts  index.ios.js  jwt.js  package-lock.json  package.json  tsconfig.json
.github/: pull_request_template.md
angular-demo/: .gitignore  package-lock.json  package.json  references.d.ts
angular-demo/app/: app.module.ts  app.routing.ts  customer-app-delegate.ts  main.ts
demo/: README.md  custom-app-delegate.js  nativescript.config.ts  package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.config.js  webpack.custom.config.js
demo-angular/: nativescript.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
demo-angular/src/: app.css  main.ts  package.json
demo-vue/: nativescript.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  styles.xml
demo/app/App_Resources/Android/src/main/: AndroidManifest.xml
jwt-decode/: json_parse.js
plugin/: README.md  activity.android.ts  application.android.ts  common.js  index.android.js  index.d.ts  index.ios.js  package.json
scripts/: postclone.js
src/: auth0-common.ts  auth0.android.ts  auth0.ios.ts  index.d.ts  package-lock.json  package.json  references.d.ts  tsconfig.json
tns-demo/: karma.conf.js  package-lock.json  package.json  references.d.ts
(+229 files in other folders)
