// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}






android {
  project.ext {
    supportVersion = "27.1.1"
  }
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.auth0demo"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
