// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.auth0demo"  
    manifestPlaceholders = [auth0Domain: "yourdomain.auth0.com", auth0Scheme: "https"]
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
